<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Conrado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-26 02:42:24 "/>
        <attribute name="created" value="Q29ucmFkbztERVNLVE9QLVIyMVZVVjU7MjAyMi0wMS0yNjsiMDI6Mzk6MjAgIjsyOTcw"/>
        <attribute name="edited" value="Q29ucmFkbztERVNLVE9QLVIyMVZVVjU7MjAyMi0wMS0yNjsiMDI6NDI6MjQgIjsxOzMwNzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Real" array="False" size=""/>
            <assign variable="A" expression="2"/>
            <assign variable="B" expression="A+3"/>
            <assign variable="C" expression="A+B"/>
            <output expression="A" newline="True"/>
            <output expression="B" newline="True"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
